# DATABASE_PASSWORD = mongodbABX
PORT = 5000
JWT_SECRET_KEY=82797317104c05a61fa8179a9acc167767afd09cbf6b7b910f017bfe9ad5aad3
DATABASE_URL=mongodb+srv://ahmedbe:mongodbABX@learn-mongodb.080ugt3.mongodb.net/AbxCode?retryWrites=true&w=majority